#-------------------------------------------------
#
# Project created by QtCreator 2018-10-23T16:23:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projeto2_Uni2
TEMPLATE = app


SOURCES += main.cpp \
    screen.cpp \
    retangulo.cpp \
    reta.cpp \
    circulo.cpp \
    figurageometrica.cpp

HEADERS  += \
    screen.h \
    retangulo.h \
    reta.h \
    circulo.h \
    figurageometrica.h

FORMS    += mainwindow.ui
